{
  "name": "magipack",
  "version": "0.11.0",
  "description": "Value packing library",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "prepare": "npm run build",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "binary",
    "bitwise",
    "value packing",
    "bigint"
  ],
  "author": "Oleg Gromov <oleg@gromov.com>",
  "homepage": "https://github.com/oleggromov/magipack",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
